/*
 * Typography Styles
 * 
 * General typography and text elements style overrides.
 */

.ng-cloak {
    display: none !important;
}



body {
    
    &:not(.admin) {
        background-color: @brick-red;
        background-image: url('/media/images/trivia-background.png');
        background-repeat: no-repeat;
        background-position: 0 0;
        background-size: cover;
        background-attachment: fixed;
        color: white;
        
        a:not(.btn) {
            color: @pale-brown;
            
            &:hover, &:focus, &:active {
                color: #fff;
            }
        }
        
        .alert {
            background-color: #fff;
            border-color: darken(@brick-red, 5%);
            color: @brick-red;
            a {
                color: darken(@brick-red, 5%);
                &:hover, &:focus, &:hover {
                    color: lighten(@brick-red, 5%);
                }
            }
        }
        
        .page-header, hr {
            border-color: darken(@brick-red, 5%);
        }
        
        .modal-content {
            background-color: @medium-brown;
            
            .modal-header {
                border-color: darken(@medium-brown, 5%);
            }
            .modal-footer {
                border-color: darken(@medium-brown, 5%);
            }
        }
        
        .dropdown-menu {
            color: #fff;
            background-color: @medium-brown;
            >li {
                &.divider {
                    background-color:darken(@medium-brown, 5%);
                }
                
                &>a {
                    color: #fff;
                    &:hover, &:focus, &:hover {
                        color: #fff;
                        background-color:darken(@medium-brown, 5%);
                    }
                }
            }
        }
        
        .pagination {
            >li {
                a, span {
                    font-size: .8em;
                    
                    color: @pale-brown;
                    background-color: @medium-brown;
                    border-color: lighten(@medium-brown, 15%);
                    
                    &:hover, &:focus, &:active {
                        color: #fff;
                        background-color: lighten(@brick-red, 5%);
                        border-color: lighten(@brick-red, 10%);
                    }
                }
                
                &.active>a, 
                &.active>span {
                    color: #fff;
                    background-color: lighten(@brick-red, 10%);
                    border-color: lighten(@brick-red, 15%);
                    &:hover, &:focus, &:active {
                        color: #fff;
                        background-color: lighten(@brick-red, 5%);
                        border-color: lighten(@brick-red, 10%);
                    }
                }
                
                &.disabled>a, 
                &.disabled>span {
                    color: lighten(@medium-brown, 20%);
                    background-color: @medium-brown;
                    border-color: lighten(@medium-brown, 15%);
                    &:hover, &:focus, &:active {
                        color: lighten(@medium-brown, 20%);
                        background-color: @medium-brown;
                        border-color: lighten(@medium-brown, 15%);
                    }
                }
            }
        }
    }
    
    panel, .well {
       color: #333;
    }
    
    &.admin {
        background: #fff;
        .layout.admin .container {
            color: #333;
            
            h1,h2,h3,h4,h5,h6, .navbar-brand  {
            }
        }
        .pagination {
            >li {
                a, span {
                    font-size: .8em;
                }
            }
        }
    }
}



.auth .container {
    .logo {
        padding: 30px 0 50px;
    }

    .list-group-item label {
        color: #000;
    }
}

.align-right, .alignRight, .text-right, .textRight {
    text-align: right;
}
.align-center, .alignCanter, .text-center, .textCenter {
    text-align: center;
}
.align-left, .alignLeft, .text-left, .textLeft {
    text-align: left;
}
.clear-both, .clearBoth {
    clear: both;
}
.clear-left, .clearLeft {
    clear: left;
}
.clear-right, .clearRight {
    clear: right;
}

.alert {
    padding: 7px 7px 7px 14px;
    margin-bottom: 10px;
}

.modal-body {
    .meta {
        hr {
            margin-top: 5px;
            margin-bottom: 10px;
        }
        p {
            margin: 0 0 5px;
        }
        font-size: .9em;
    }
}

/* CSS Styles for Bootstrap Circle Buttons */
.btn-round {
    width: 40px;
    height: 40px;
    border-radius: 50%;

    &.btn-lg {
        width: 48px;
        height: 48px;
    }

    &.btn-sm {
        width: 34px;
        height: 34px;
    }

    &.btn-xs {
        width: 24px;
        height: 24px;
    }
}


/* Button overrides to make the primary buttons orange for this theme */
.btn-link {
    color: @yellow;
    &:focus, &:hover {
        color: @medium-yellow;
    }
}
.btn.btn-danger, 
.btn.btn-primary, 
.open>.dropdown-toggle.btn-danger,
.open>.dropdown-toggle.btn-primary,
.dropdown-toggle.btn-danger,
.dropdown-toggle.btn-primary {
    color: #fff;
    background-color: lighten(@brick-red, 10%);
    border-color: lighten(@brick-red, 15%);
    &:hover, &.focus, &:focus, &:active {
        color: #fff;
        background-color: lighten(@brick-red, 5%);
        border-color: lighten(@brick-red, 10%);
        &:hover, &.focus, &:focus, &:active {
            color: #fff;
            background-color: lighten(@brick-red, 5%);
            border-color: lighten(@brick-red, 10%);
        }
    }
}

