/*
 * Form Styles
 * 
 * Form and form element style overrides.
 */

form {
    &.ng-dirty .form-control,
    .form-control.ng-dirty {
        
        &.ng-invalid {
            border-color: #c9302c;
            background-color: lighten(#c9302c, 40%);
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        }
    }
}