/*
 * Main Constructor Less File
 * 
 * Contains imports for all other less files and 
 * guarantees that they are imported in a set order.
 */

// Use = @media @mobile { .... }
@highdensity: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
              ~"only screen and (min--moz-device-pixel-ratio: 1.5)",
              ~"only screen and (-o-min-device-pixel-ratio: 3/2)",
              ~"only screen and (min-device-pixel-ratio: 1.5)";
@mobile:      ~"only screen and (max-width: 529px)";
@tablet:      ~"only screen and (min-width: 530px) and (max-width: 949px)";
@desktop:     ~"only screen and (min-width: 950px) and (max-width: 1128px)";
@desktop-xl:  ~"only screen and (min-width: 1129px)";

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

// Variables, Functions and Mixins
@import 'vars-colors.less';
@import 'vars-mixins.less';
@import 'vars-animation.less';

// General Styles
@import 'base-forms.less';
@import 'base-images.less';
@import 'base-tables.less';
@import 'base-typography.less';

// Page Layout(s) Header(s) and Footer(s)
@import 'page-layout.less';
@import 'page-header.less';
@import 'page-footer.less';

// Specific Components
//@import 'ad-rotator.less';
@import 'game-scoreboard.less';


@import 'store.less';
