/*
 * Footer(s) Styles
 * 
 * Styles for each area footer that the website may use.
 */
 
 footer.footer {
    background-color: #47413a;
    .text-muted {
        color: #dad9d8;
        font-size: .8em;
    }
 }