/*
 * Layout(s) Styles
 * 
 * Styles for each layout that the website may use.
 */

/* Sticky footer styles
-------------------------------------------------- */
html {
    position: relative;
    min-height: 100%;
    body {
        /* Margin bottom by footer height */
        margin-bottom: @footer-height;
      
        .page {
            margin-bottom: @footer-height;
        }
    
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            /* Set the fixed height of the footer here */
            height: @footer-height;
        }

        &.iframe-compatible {
            margin-bottom: 0;
            .page {
                margin-bottom: 0;
            }
            .footer {
                height: 0;
            }
            
        }
    }
}

/* Custom page CSS
-------------------------------------------------- */






body > .layout-view > .layout > .container {
  padding: 0 15px 0;
}
.container .text-muted {
  margin: 20px 0;
}

.footer > .container {
  padding-right: 15px;
  padding-left: 15px;
}

code {
  font-size: 80%;
}


