 /*
  * Less Named Colors
  * 
  * Color and sometimes size variables used by other less files.
  * http://lesscss.org/features/#variables-feature
  */
  
  @footer-height: 60px;
  
  @medium-brown: #47413a;
  @pale-brown: #dad9d8;
  
  @brick-red: #880000;
  
  
  
  
  
  @yellow: #f0ad4e;
  @medium-yellow: #ec971f;
  